# Build properties
COMMON_SETUP=https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/setup.gradle
ROOT_PROJECT=https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/main.gradle
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
